Calendar_LawrenceChu/DayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Calendar_LawrenceChu.DayPage"
    Title="New Event" BackgroundColor="#5F9EA0">
    <StackLayout Padding="30">
        
        <Entry x:Name="Title" TextColor="Silver" Placeholder="TitleName"/>
        <Entry x:Name="Location" Text="" TextColor="Silver" Placeholder="Location"/>
        <Entry x:Name="StartMinute" TextColor="Green" Placeholder="Minute"/>
        <Entry x:Name="StartHour" TextColor="Green" Placeholder="Hour"/>
        <Entry x:Name="StartDay" TextColor="Green" Placeholder=""/>
        <Entry x:Name="StartMonth" TextColor="Green" Placeholder=""/>
        <Entry x:Name="StartYear" TextColor="Green" Placeholder=""/>
        <Entry x:Name="EndMinute" TextColor="Red" Placeholder="Minute"/>
        <Entry x:Name="EndHour" TextColor="Red" Placeholder="Hour"/>
        <Entry x:Name="EndDay" TextColor="Red" Placeholder=""/>
        <Entry x:Name="EndMonth" TextColor="Red" Placeholder=""/>
        <Entry x:Name="EndYear" TextColor="Red" Placeholder=""/>
        <Entry x:Name="Detail" Text="Detail" TextColor="Silver" HeightRequest="30"/>
        <Button BackgroundColor="#B0E0E6" Clicked="OnSaveClicked" Text="SAVE" TextColor="White" FontAttributes="Bold"/>
        <Label x:Name="MainLabel" HorizontalTextAlignment="Start" TextColor = "White" FontSize="15" FontAttributes="Bold"/>
        
    </StackLayout>
    
</ContentPage>
