Calendar_LawrenceChu/EventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Calendar_LawrenceChu.EventPage"
    Title="New Event" BackgroundColor="#5F9EA0">
    <StackLayout Padding="30">
        
        <Entry x:Name="Title" Placeholder="TitleName"/>
        <Entry x:Name="Location" Placeholder="Location"/>
        <Entry x:Name="StartMinute" TextColor="Blue" Placeholder="StartMinute"/>
        <Entry x:Name="StartHour" TextColor="Blue" Placeholder="StartHour"/>
        <Entry x:Name="StartDay" TextColor="Blue" Placeholder="StartDD"/>
        <Entry x:Name="StartMonth" TextColor="Blue" Placeholder="StartMM"/>
        <Entry x:Name="StartYear" TextColor="Blue" Placeholder="StartYYYY"/>
        <Entry x:Name="EndMinute" TextColor="Red" Placeholder="EndMinute"/>
        <Entry x:Name="EndHour" TextColor="Red" Placeholder="EndHour"/>
        <Entry x:Name="EndDay" TextColor="Red" Placeholder="EndDD"/>
        <Entry x:Name="EndMonth" TextColor="Red" Placeholder="EndMM"/>
        <Entry x:Name="EndYear" TextColor="Red" Placeholder="EndYYYY"/>
        <Entry x:Name="Detail" HeightRequest="30" Placeholder="Detail"/>
        <Button BackgroundColor="#B0E0E6" Clicked="OnSaveClicked" Text="SAVE" TextColor="White" FontAttributes="Bold"/>
        <Label x:Name="MainLabel" HorizontalTextAlignment="Start" TextColor = "White" FontSize="15" FontAttributes="Bold"/>
        
    </StackLayout>
    
</ContentPage>
