Calendar_LawrenceChu/YearPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Calendar_LawrenceChu.YearPage" Title="Year Page">
    <StackLayout BackgroundColor="Transparent" Padding="40">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="YearLabel" Text="2017" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Button x:Name="PlusButton" Text="+" TextColor="Aqua" WidthRequest="100" Clicked="OnPlusOrMinusClicked"/>
            <Button x:Name="MinusButton" Text="-" TextColor="Aqua" WidthRequest="100" Clicked="OnPlusOrMinusClicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="200" >
            <Button x:Name="JanButton" Text="JAN" WidthRequest="100" Clicked="OnMonthClicked"/>
            <Button x:Name="FebButton" Text="FEB" WidthRequest="100"/>
            <Button Text="MARCH" WidthRequest="100"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="JAN" Clicked="OnMonthClicked"/>
            <Button Text="FEB" />
            <Button Text="MARCH" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="JAN" />
            <Button Text="FEB" />
            <Button Text="MARCH" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="JAN" />
            <Button Text="FEB" />
            <Button Text="MARCH" />
        </StackLayout>
    </StackLayout>
</ContentPage>