Calendar_LawrenceChu/YearPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Calendar_LawrenceChu.YearPage" Title="Year Page">
    <StackLayout BackgroundColor="Transparent" Padding="40">
        <StackLayout Orientation="Horizontal">
            
            <Button x:Name="MinusButton" FontSize="33" Text= "-" TextColor="Silver" WidthRequest="40" Clicked="OnPlusOrMinusClicked"/>
            <Label x:Name="YearLabel" FontSize="33" Text="2017" TextColor="Silver" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Button x:Name="PlusButton" FontSize="33" Text= "+" TextColor="Silver" WidthRequest="40" Clicked="OnPlusOrMinusClicked"/>

        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="JanButton" FontSize="33" Text="JAN" WidthRequest="90" Clicked="OnMonthClicked"/>
            <Button x:Name="FebButton" FontSize="33" Text="FEB" WidthRequest="100" Clicked="OnMonthClicked"/>
            <Button x:Name="MarButton" FontSize="33" Text="MAR" WidthRequest="100" Clicked="OnMonthClicked"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="AprButton" FontSize="33" Text="APR" WidthRequest="90" Clicked="OnMonthClicked"/>
            <Button x:Name="MayButton" FontSize="33" Text="MAY" WidthRequest="100" Clicked="OnMonthClicked"/>
            <Button x:Name="JunButton" FontSize="33" Text="JUN" WidthRequest="100" Clicked="OnMonthClicked"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="JulButton" FontSize="33" Text="JUL" WidthRequest="90" Clicked="OnMonthClicked"/>
            <Button x:Name="AugButton" FontSize="33" Text="AUG" WidthRequest="100" Clicked="OnMonthClicked"/>
            <Button x:Name="SepButton" FontSize="33" Text="SEP" WidthRequest="100" Clicked="OnMonthClicked"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="OctButton" FontSize="33" Text="OCT" WidthRequest="90" Clicked="OnMonthClicked"/>
            <Button x:Name="NovButton" FontSize="33" Text="NOV" WidthRequest="100" Clicked="OnMonthClicked"/>
            <Button x:Name="DecButton" FontSize="33" Text="DEC" WidthRequest="100" Clicked="OnMonthClicked"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>