Calendar_LawrenceChu/YearPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Calendar_LawrenceChu.YearPage" Title="YEAR" BackgroundColor="#5F9EA0">
    <StackLayout Padding="40">
        <StackLayout Orientation="Horizontal">
            <Button x:Name="MinusButton" FontSize="10" FontAttributes = "Italic" Text="Past Year" TextColor="White" WidthRequest="50" Clicked="OnPlusOrMinusClicked" />
            <Label x:Name="YearLabel" FontSize="33" FontAttributes = "Bold" Text="2017" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Button x:Name="PlusButton" FontSize="10" FontAttributes = "Italic" Text="Next Year" TextColor="White" WidthRequest="50" Clicked="OnPlusOrMinusClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="JanButton" FontSize="33" Text="JAN" TextColor="#00FFFF" FontAttributes="Bold" WidthRequest="90" Clicked="OnMonthClicked" />
            <Button x:Name="FebButton" FontSize="33" Text="FEB" TextColor="#00FFFF" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
            <Button x:Name="MarButton" FontSize="33" Text="MAR" TextColor="#00FFFF" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="AprButton" FontSize="33" Text="APR" TextColor="#40E0D0" FontAttributes="Bold" WidthRequest="90" Clicked="OnMonthClicked" />
            <Button x:Name="MayButton" FontSize="33" Text="MAY" TextColor="#40E0D0" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
            <Button x:Name="JunButton" FontSize="33" Text="JUN" TextColor="#40E0D0" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="JulButton" FontSize="33" Text="JUL" TextColor="#48D1CC" FontAttributes="Bold" WidthRequest="90" Clicked="OnMonthClicked" />
            <Button x:Name="AugButton" FontSize="33" Text="AUG" TextColor="#48D1CC" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
            <Button x:Name="SepButton" FontSize="33" Text="SEP" TextColor="#48D1CC" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="100">
            <Button x:Name="OctButton" FontSize="33" Text="OCT" TextColor="#00BFFF" FontAttributes="Bold" WidthRequest="90" Clicked="OnMonthClicked" />
            <Button x:Name="NovButton" FontSize="33" Text="NOV" TextColor="#00BFFF" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
            <Button x:Name="DecButton" FontSize="33" Text="DEC" TextColor="#00BFFF" FontAttributes="Bold" WidthRequest="100" Clicked="OnMonthClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>